<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VERTEX MINES MI HACK</title>
    <style>
         @font-face {
            font-family: 'Intro';
            src: url('static/intro.otf') format('opentype');
        }
        body {
            margin: 0;
            height: 100vh;
            display: flex;
            flex-direction: column; /* Расположение элементов по вертикали */
            justify-content: center; /* Выравнивание по центру */
            align-items: center;
            background-color: #0875c7;
            margin-top: -30px;
        }

        .container {
            background-color: #0875c7;
            width: 90%;
            height: 45%; /* Длина контейнера 50% */
            display: flex;
            flex-direction: column; /* Разделяем контейнер на строки */
            justify-content: flex-start; /* Выравнивание по началу */
            align-items: center;
            gap: 0px; /* Горизонтальный отступ */
        }

        .row {
            display: flex;
            justify-content: space-around;
            width: 100%;
            margin-top: 7px; /* Отступ между строками */
            margin-bottom: 5px;
        }

        .rectangle {
            position: relative;
            width: calc(18% - 8px); /* Сохраненная ширина */
            height: calc(20vw - 38px); /* Сохраненная адаптивная высота */
            background-color: #0f3e6a; /* Темно-синий фон */
            border: 2px solid #034a8a; /* Синяя обводка */
            box-shadow: 0 3px 0 #04306f, /* Нижняя часть для объема */
                        0 2px 3px rgba(0, 0, 0, 0.3); /* Тень */
            border-radius: 8px;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: transform 0.6s;
            transform-style: preserve-3d;
        }

        .flipped {
            transform: rotateY(180deg);
        }

        .front, .back {
            position: absolute;
            width: 100%;
            height: 100%;
            backface-visibility: hidden;
        }

        .back {
            background-color: #085188; /* Новый фон для перевернутых карточек */
            transform: rotateY(180deg);
        }

        .back img {
            object-fit: contain;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%); /* Центрирование изображения */
        }




        .circle {
            width: 45%; /* Размер круга */
            height: 60%; /* Размер круга */
            background: linear-gradient(to bottom, #1b4a90, #1e5395, #1e5b9c); /* Градиентный круг */
            border-radius: 50%;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%); /* Центрирование круга */
        }
        .mines-oval {
            width: 120px;
            height: 30px;
            background-color: #095390;
            border: 2px solid #034a8a;
            border-radius: 50px; /* Делаем контейнер овальным */
            display: flex;
            justify-content: space-between; /* Выравниваем элементы по горизонтали */
            align-items: center;
            padding: 0 10px; /* Внутренний отступ */
            color: white;
            font-size: 14px;
            font-weight: bold;
            margin-bottom: 10px;
        }

        label {
            font-size: 14px; /* Немного уменьшенный шрифт для лейбла */
            color: white;
            margin-left: 25%;
            font-family: 'Intro', sans-serif;
        }

        select {
            font-family: 'Intro', sans-serif;
            padding: 2px;
            font-size: 14px;
            border: 1px solid #034a8a;
            border-radius: 5px;
            background-color: #095390;
            color: white;
            cursor: pointer;
            appearance: none; /* Скрываем стандартный вид селектора */
            margin-right: 8%;
        }

        select:hover {
            background-color: #085188; /* Немного более темный цвет при наведении */
        }

        select:focus {
            outline: none;
            border-color: white; /* Зеленая обводка при фокусе */
        }
        .button-container {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 20px; /* Отступ между кнопками */
            margin-top: -10px;
        }
        .bet-button {
            font-family: 'Intro', sans-serif;
            width: 200px;
            height: 50px;
            padding: 10px 30px;
            background: linear-gradient(135deg, #277100, #4f9000, #276a00); /* Градиент от темно-зеленого к светло-зеленому */
            color: white;
            border: none;
            border-radius: 25px;
            font-size: 20px;
            cursor: pointer;
            transition: background-color 0.3s ease, transform 0.3s ease;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2); /* Тень для объема */
        }


        .bet-button:hover {
            background-color: #218838; /* Более темный зеленый при наведении */
        }

        .restart-button {
            width: 50px;
            height: 50px;
            background-color: #0051ba; /* Прозрачный фон */
            border: none;
            cursor: pointer;
            padding: 0;
            border-radius: 50%; /* Делаем кнопку круглой */
        }

        .restart-button img {
            width: 100%;
            height: 100%;
            object-fit: cover; /* Изображение занимает всю кнопку */
        }

       .tab {
            position: fixed;
            bottom: 0;
            z-index: 10;
            width: 100%;
            display: flex;
            justify-content: center;
            background-color: #333;
            padding: 10px 0;
            border-radius: 50px;
            height: 70px; /* Фиксированная высота для десктопа */
        }

        .tab button {
            background-color: inherit;
            flex: 1 0 auto;
            margin: 0 10px;
            border: none;
            outline: none;
            cursor: pointer;
            padding: 14px 20px;
            transition: 0.3s;
            color: #fff;
            text-align: center;
            border-radius: 50px;
            font-size: 16px;
            font-family: 'Intro', Arial, sans-serif;
        }

        .tab button img {
            max-width: 38px;
            height: 38px;
        }

        .tab button:hover {
            background-color: #555;
            transform: translateY(-2px);
        }

        .tab button.active {
            background-color: #666;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.5);
        }

        /* Медиазапросы для адаптации на мобильных устройствах */
        @media (max-width: 768px) {
            .tab {
                height: 70px; /* Фиксированная высота для планшетов */
            }

            .tab button {
                margin: 0 5px;
                padding: 10px 15px;
                font-size: 14px;
            }

            .tab button img {
                max-width: 32px;
                height: 32px;
            }
        }

        @media (max-width: 480px) {
            .tab {
                height: 70px; /* Фиксированная высота для мобильных устройств */
            }


            .tab button {
                margin: 0 3px;
                padding: 8px 12px;
                font-size: 12px;
            }

            .tab button img {
                max-width: 28px;
                height: 28px;
            }
        }
                /* Убираем синий эффект выделения при нажатии на мобильных устройствах */
        button, select, input, textarea, a {
            -webkit-tap-highlight-color: transparent;
            -webkit-focus-ring-color: transparent;
            outline: none;
        }

        * {
            -webkit-tap-highlight-color: transparent; /* Убирает подсветку при нажатии на любом элементе */
            -webkit-touch-callout: none; /* Отключает вызов меню на долгий тап */
        }

        
        @keyframes loading {

        0% {
            width: 100%;
        }

        100% {
            width: 0%;
        }
        }


        #loading-text span {
        display: inline-block;
        animation: bounce 0.3s ease infinite alternate;
        font-size: 42px;
        color: rgb(252, 255, 70);
        text-shadow: 0 0.25px 0 #ccc, 0 0.5px 0 #ccc, 0 0.75px 0 #ccc, 0 1px 0 #ccc,
                    0 1.25px 0 #ccc, 0 1.5px 0 transparent, 0 1.75px 0 transparent, 0 2px 0 transparent,
                    0 2.25px 0 transparent, 0 2.5px 2.5px rgba(0, 0, 0, 0.2);
        margin-top: 20px;
        }

        #loading-text span:nth-child(1) { animation-delay: 0s; }
        #loading-text span:nth-child(2) { animation-delay: 0.1s; }
        #loading-text span:nth-child(3) { animation-delay: 0.2s; }
        #loading-text span:nth-child(4) { animation-delay: 0.3s; }
        #loading-text span:nth-child(5) { animation-delay: 0.4s; }
        #loading-text span:nth-child(6) { animation-delay: 0.5s; }
        #loading-text span:nth-child(7) { animation-delay: 0.6s; }

        @keyframes bounce {
        0% {
            transform: translateY(0px);
            text-shadow: 0 0.25px 0 #ccc, 0 0.5px 0 #ccc, 0 0.75px 0 #ccc, 0 1px 0 #ccc,
                        0 1.25px 0 #ccc, 0 1.5px 0 transparent, 0 1.75px 0 transparent, 0 2px 0 transparent,
                        0 2.25px 0 transparent, 0 2.5px 2.5px rgba(0, 0, 0, 0.2);
        }
        100% {
            transform: translateY(-5px);
            text-shadow: 0 0.25px 0 #ccc, 0 0.5px 0 #ccc, 0 0.75px 0 #ccc, 0 1px 0 #ccc,
                        0 1.25px 0 #ccc, 0 1.5px 0 transparent, 0 1.75px 0 transparent, 0 2px 0 transparent,
                        0 2.25px 0 transparent, 0 12.5px 6.25px rgba(0, 0, 0, 0.1);
        }
        }

        .tg_icon {
            width: 30px;
            height: 30px;
            margin-right: 10px;
        } 


        /* Стили для кнопки */
        .button2 {
            width: 300px;
            height: 50px;
            border-radius: 12px;
            font-size: 20px;
            font-style: normal;
            font-weight: 600;
            line-height: 20px;
            letter-spacing: 0.08em;
            border: none; /* Можно заменить на границу, если нужно */
            display: flex;
            align-items: center;
            justify-content: center;
            color: rgb(221, 221, 221);
            text-shadow: rgb(138, 138, 138) 0px 0px 20px;
            background: transparent; /* Прозрачный фон */
            box-shadow: none; /* Убираем тени или настраиваем по необходимости */
            cursor: pointer;
            position: relative; /* Необходим для псевдоэлемента, если используется */
            z-index: 1; /* Для обеспечения, что кнопка выше псевдоэлемента */
            top: 15px;
        }

        /* Псевдоэлемент для прозрачного прямоугольника под кнопкой */
        .button2::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.2); /* Полупрозрачный черный фон */
            border-radius: 12px; /* Соответствует кнопке */
            z-index: -1; /* Размещает псевдоэлемент позади кнопки */
        }

        /* Дополнительные стили для кнопки при наведении (опционально) */
        .button2:hover::before {
            background: rgba(0, 0, 0, 0.3); /* Изменение фона при наведении */
        }

        .clickable-image {
                                    position: absolute; /* Позиционирование относительно ближайшего родителя с position: relative */
                                    top: 1vh;           /* Отступ сверху 1% от высоты окна */
                                    left: 5vw;          /* Отступ слева 5% от ширины окна */
                                    cursor: pointer;    /* Указатель мыши при наведении */
                                    width: 50px;         /* Задание ширины изображения */
                                    height: 50px;        /* Задание высоты изображения */
                                    border-radius: 50%;  /* Устанавливает круглую форму */
                                    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Тень изображения */
                                    z-index: 100;        /* Задание слоя, чтобы кнопка была поверх других элементов */
                                }


    </style>
</head>
<body>
    <a href="https://minesguruhack.github.io/minesbhaihack/VERTEXMENU/">
        <img src="static/back.png" alt="Кнопка назад" class="clickable-image">
    </a>
    <div class="winner">
        <h1 id="loading-text" class="win">
            <span>V</span>
            <span>E</span>
            <span>R</span>
            <span>T</span>
            <span>E</span>
            <span>X</span>
            <span>H</span>
            <span>A</span>
            <span>C</span>
            <span>K</span>
        </h1>
    </div>
    <div class="mines-oval">
        <label for="mines">Mines:</label>
        <select id="mines">
            <!-- Опции от 1 до 20 -->
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
            <option value="5">5</option>
            <option value="6">6</option>
            <option value="7">7</option>
            <option value="8">8</option>
            <option value="9">9</option>
            <option value="10">10</option>
            <option value="11">11</option>
            <option value="12">12</option>
            <option value="13">13</option>
            <option value="14">14</option>
            <option value="15">15</option>
            <option value="16">16</option>
            <option value="17">17</option>
            <option value="18">18</option>
            <option value="19">19</option>
            <option value="20">20</option>
        </select>
</div>
    <div class="container">
        <!-- 5 строк по 5 прямоугольников -->
        <div class="row">
            <div class="rectangle">
                <div class="front"><div class="circle"></div></div>
                <div class="back"></div>
            </div>
            <div class="rectangle">
                <div class="front"><div class="circle"></div></div>
                <div class="back"></div>
            </div>
            <div class="rectangle">
                <div class="front"><div class="circle"></div></div>
                <div class="back"></div>
            </div>
            <div class="rectangle">
                <div class="front"><div class="circle"></div></div>
                <div class="back"></div>
            </div>
            <div class="rectangle">
                <div class="front"><div class="circle"></div></div>
                <div class="back"></div>
            </div>
        </div>
        <div class="row">
            <div class="rectangle">
                <div class="front"><div class="circle"></div></div>
                <div class="back"></div>
            </div>
            <div class="rectangle">
                <div class="front"><div class="circle"></div></div>
                <div class="back"></div>
            </div>
            <div class="rectangle">
                <div class="front"><div class="circle"></div></div>
                <div class="back"></div>
            </div>
            <div class="rectangle">
                <div class="front"><div class="circle"></div></div>
                <div class="back"></div>
            </div>
            <div class="rectangle">
                <div class="front"><div class="circle"></div></div>
                <div class="back"></div>
            </div>
        </div>
        <div class="row">
            <div class="rectangle">
                <div class="front"><div class="circle"></div></div>
                <div class="back"></div>
            </div>
            <div class="rectangle">
                <div class="front"><div class="circle"></div></div>
                <div class="back"></div>
            </div>
            <div class="rectangle">
                <div class="front"><div class="circle"></div></div>
                <div class="back"></div>
            </div>
            <div class="rectangle">
                <div class="front"><div class="circle"></div></div>
                <div class="back"></div>
            </div>
            <div class="rectangle">
                <div class="front"><div class="circle"></div></div>
                <div class="back"></div>
            </div>
        </div>
        <div class="row">
            <div class="rectangle">
                <div class="front"><div class="circle"></div></div>
                <div class="back"></div>
            </div>
            <div class="rectangle">
                <div class="front"><div class="circle"></div></div>
                <div class="back"></div>
            </div>
            <div class="rectangle">
                <div class="front"><div class="circle"></div></div>
                <div class="back"></div>
            </div>
            <div class="rectangle">
                <div class="front"><div class="circle"></div></div>
                <div class="back"></div>
            </div>
            <div class="rectangle">
                <div class="front"><div class="circle"></div></div>
                <div class="back"></div>
            </div>
        </div>
        <div class="row">
            <div class="rectangle">
                <div class="front"><div class="circle"></div></div>
                <div class="back"></div>
            </div>
            <div class="rectangle">
                <div class="front"><div class="circle"></div></div>
                <div class="back"></div>
            </div>
            <div class="rectangle">
                <div class="front"><div class="circle"></div></div>
                <div class="back"></div>
            </div>
            <div class="rectangle">
                <div class="front"><div class="circle"></div></div>
                <div class="back"></div>
            </div>
            <div class="rectangle">
                <div class="front"><div class="circle"></div></div>
                <div class="back"></div>
            </div>
        </div>
    </div>
    <div class="button-container">
        <button class="restart-button">
            <img src="static/miminesrestart.png" alt="Restart" />
        </button>
        <button class="bet-button">GET SIGNAL</button>
        
    </div>
    <a target="_blank2">
        <button class="button2">
            <img class="tg_icon" src="./static/Telegram_logo.svg">
            @VERTEX_HACK_BOT
        </button>
    </a>
    <script src="https://telegram.org/js/telegram-web-app.js"></script>
<script>
function triggerHapticFeedback() {
    if (window.Telegram && window.Telegram.WebApp.HapticFeedback) {
        window.Telegram.WebApp.HapticFeedback.impactOccurred('medium');
    }
}

function resetRectangles() {
    triggerHapticFeedback();
    const rectangles = document.querySelectorAll('.rectangle');
    rectangles.forEach((rectangle) => {
        // Убираем класс flipped
        rectangle.classList.remove('flipped');

        // Сбрасываем заднюю сторону
        const back = rectangle.querySelector('.back');
        back.innerHTML = ''; // Очищаем заднюю сторону
        back.style.background = '#085188';  // Возвращаем стандартный темно-синий фон
        back.style.borderRadius = '8px';  // Закругленные углы
        back.style.boxShadow = '0 3px 0 #04306f, 0 2px 3px rgba(0, 0, 0, 0.3)';  // Восстанавливаем исходные тени

        // Восстанавливаем переднюю сторону с кругом
        const front = rectangle.querySelector('.front');
        front.innerHTML = ''; // Очищаем содержимое передней стороны
        const circle = document.createElement('div');
        circle.classList.add('circle'); // Добавляем круг заново
        front.appendChild(circle);
    });
}

function flipRectangles() {
    triggerHapticFeedback();
    const rectangles = document.querySelectorAll('.rectangle');
    const minesCount = parseInt(document.getElementById('mines').value);
    let starCount = 0;

    // Устанавливаем количество звезд в зависимости от выбранного числа мин
    switch (minesCount) {
            case 1:
                starCount = 10; // 1 ловушка = 10 звезд
                break;
            case 2:
                starCount = 9; // 2 ловушки = 9 звезд
                break;
            case 3:
                starCount = 8; // 3 ловушки = 8 звезд
                break;
            case 4:
                starCount = 7; // 4 ловушки = 7 звезд
                break;
            case 5:
                starCount = 6; // 5 ловушек = 6 звезд
                break;
            case 6:
                starCount = 6; // 6 ловушек = 6 звезд
                break;
            case 7:
                starCount = 5; // 7 ловушек = 6 звезды
                break;
            case 8:
                starCount = 5; // 8 ловушек = 5 звезды
                break;
            case 9:
                starCount = 4; // 9 ловушек = 4 звезды
                break;
            case 10:
                starCount = 4; // 10 ловушек = 4 звезды
                break;
            case 11:
                starCount = 3; // 11 ловушек = 4 звезды
                break;
            case 12:
                starCount = 3; // 12 ловушек = 3 звезды
                break;
            case 13:
                starCount = 3; // 13 ловушек = 3 звезда
                break;
            case 14:
                starCount = 2; // 14 ловушек = 3 звезда
                break;
            case 15:
                starCount = 2; // 15 ловушек = 2 звезда
                break;
            case 16:
                starCount = 2; // 16 ловушек = 2 звезда
                break;
            case 17:
                starCount = 2; // 17 ловушек = 2 звезда
                break;
            case 18:
                starCount = 2; // 18 ловушек = 2 звезда
                break;
            case 19:
                starCount = 2; // 19 ловушек = 2 звезда
                break;
            case 20:
                starCount = 2; // 20 ловушек = 2 звезда
                break;
            default:
                starCount = 0;
        }

    // Сбрасываем все ячейки перед выбором новых
    rectangles.forEach((rectangle) => {
        rectangle.classList.remove('flipped');
        const back = rectangle.querySelector('.back');
        back.innerHTML = '';  // Очищаем изображение, если есть
        back.style.background = '#085188';  // Возвращаем стандартный темно-синий фон
        back.style.borderRadius = '8px';  // Закругленные углы
        back.style.boxShadow = '0 3px 0 #04306f, 0 2px 3px rgba(0, 0, 0, 0.3)';  // Изначальные тени

        // Восстанавливаем круг по центру передней части
        const front = rectangle.querySelector('.front');
        front.innerHTML = '';  // Очищаем переднюю сторону
        const circle = document.createElement('div');
        circle.classList.add('circle');
        front.appendChild(circle);
    });

    const starIndexes = new Set();

    while (starIndexes.size < starCount) {
        const randomIndex = Math.floor(Math.random() * rectangles.length);
        starIndexes.add(randomIndex);
    }

    // Окрашиваем только выбранные ячейки
    rectangles.forEach((rectangle, index) => {
        if (starIndexes.has(index)) {
            rectangle.classList.add('flipped');
            const back = rectangle.querySelector('.back');
            const img = document.createElement('img');
            img.src = 'static/miminesstar.png';
            img.style.width = '100%';
            img.style.height = '100%';
            back.appendChild(img);

            // Добавляем градиент оранжевого цвета и сохраняем закругление углов и тени
            back.style.background = "linear-gradient(to bottom, #fbbf19, #fcb21c, #fb9317)";
            back.style.borderRadius = '8px';  // Закругленные углы
            back.style.boxShadow = '0 3px 0 #fb9317, 0 2px 3px rgba(0, 0, 0, 0.3)';  // Оранжевая тень
        }
    });
}

document.querySelector('.bet-button').addEventListener('click', flipRectangles);
document.querySelector('.restart-button').addEventListener('click', resetRectangles);
</script>
</body>
</html>
