<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>VERTEX HACK</title>
    <style>
        @font-face {
            font-family: 'Intro';
            src: url('static/intro.otf') format('opentype');
        }
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-image: radial-gradient(circle at 50% 62%,#6bb800,#295120 88%);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            
        }

        /* Контейнер для кнопок */
        .button-container {
            display: flex;
            justify-content: space-evenly; /* Более равномерное распределение кнопок */
            align-items: center; /* Выравнивание кнопок по центру по вертикали */
            margin-top: 25px; /* Уменьшаем верхний отступ */
            margin-bottom: 5px; /* Уменьшаем нижний отступ */
            width: 100%;
            max-width: 400px; /* Ограничиваем максимальную ширину контейнера */
            padding: 0 10px; /* Добавляем отступы по бокам */
            transition: gap 0.3s; /* Плавный переход для gap */
        }

        button {
            background-color: #5cbf47;
            color: white;
            border: none;
            border-radius: 10px;
            width: 100px;
            height: 100px;
            font-size: 18px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            font-family: 'Intro', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        button:hover {
            background-color: #3da934;
        }

        button:active {
            background-color: #3da934;
        }

        select {
            padding: 10px 20px;
            font-size: 18px;
            background-color: #6fd060;
            color: white;
            border: none;
            border-radius: 10px;
            margin: -5px 0;
            cursor: pointer;
            transition: background-color 0.3s ease;
            width: 100%;
            box-sizing: border-box;
        }

        select:hover {
            background-color: #5cbf47;
        }

        label {
            font-family: 'Intro', sans-serif;
            font-size: 18px;
        }

        .game-board {
            display: flex;
            flex-wrap: wrap;
            margin: 10px auto;
            min-height: 200px;
            transform: rotate(90deg);
        }

        .row {
            display: flex;
            width: 120%;
            opacity: 0;
            transform: translateY(20px);
            animation: slideIn 0.5s forwards ease-out;
        }

        @keyframes slideIn {
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .square {
            margin: 5px;
            background-color: #B0C298;
            transition: all 0.3s;
            background: linear-gradient(145deg, #B1C397, #B0C298);
            border-radius: 2px;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            width: 100px;
            height: 100px;
            box-shadow: 0 0 0 4px #d3d3d3;
        }

        .square img {
            width: 80%;
            height: 80%;
            opacity: 0;
            transition: opacity 0.5s ease;
        }

        .square.active img {
            opacity: 1;
        }

        .button2 {
            width: 300px;
            height: 50px;
            border-radius: 12px;
            font-size: 20px;
            font-style: normal;
            font-weight: 600;
            line-height: 20px;
            letter-spacing: 0.08em;
            border: none; /* Можно заменить на границу, если нужно */
            display: flex;
            align-items: center;
            justify-content: center;
            color: rgb(221, 221, 221);
            text-shadow: rgb(138, 138, 138) 0px 0px 20px;
            background: transparent; /* Прозрачный фон */
            box-shadow: none; /* Убираем тени или настраиваем по необходимости */
            cursor: pointer;
            position: relative; /* Необходим для псевдоэлемента, если используется */
            z-index: 1; /* Для обеспечения, что кнопка выше псевдоэлемента */
            top: 10px;
        }

        /* Псевдоэлемент для прозрачного прямоугольника под кнопкой */
        .button2::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.2); /* Полупрозрачный черный фон */
            border-radius: 12px; /* Соответствует кнопке */
            z-index: -1; /* Размещает псевдоэлемент позади кнопки */
        }

        /* Дополнительные стили для кнопки при наведении (опционально) */
        .button2:hover::before {
            background: rgba(0, 0, 0, 0.3); /* Изменение фона при наведении */
        }

        .tg_icon {
            width: 30px;
            height: 30px;
            margin-right: 10px;
        } 


        @keyframes loading {

            0% {
                width: 100%;
            }

            100% {
                width: 0%;
        }
        }


        #loading-text span {
        display: inline-block;
        animation: bounce 0.3s ease infinite alternate;
        font-size: 42px;
        color: rgb(209, 178, 5);
        text-shadow: 0 0.25px 0 #ccc, 0 0.5px 0 #ccc, 0 0.75px 0 #ccc, 0 1px 0 #ccc,
                    0 1.25px 0 #ccc, 0 1.5px 0 transparent, 0 1.75px 0 transparent, 0 2px 0 transparent,
                    0 2.25px 0 transparent, 0 2.5px 2.5px rgba(0, 0, 0, 0.2);
        }

        #loading-text span:nth-child(1) { animation-delay: 0s; }
        #loading-text span:nth-child(2) { animation-delay: 0.1s; }
        #loading-text span:nth-child(3) { animation-delay: 0.2s; }
        #loading-text span:nth-child(4) { animation-delay: 0.3s; }
        #loading-text span:nth-child(5) { animation-delay: 0.4s; }
        #loading-text span:nth-child(6) { animation-delay: 0.5s; }
        #loading-text span:nth-child(7) { animation-delay: 0.6s; }

        @keyframes bounce {
        0% {
            transform: translateY(0px);
            text-shadow: 0 0.25px 0 #ccc, 0 0.5px 0 #ccc, 0 0.75px 0 #ccc, 0 1px 0 #ccc,
                        0 1.25px 0 #ccc, 0 1.5px 0 transparent, 0 1.75px 0 transparent, 0 2px 0 transparent,
                        0 2.25px 0 transparent, 0 2.5px 2.5px rgba(0, 0, 0, 0.2);
        }
        100% {
            transform: translateY(-5px);
            text-shadow: 0 0.25px 0 #ccc, 0 0.5px 0 #ccc, 0 0.75px 0 #ccc, 0 1px 0 #ccc,
                        0 1.25px 0 #ccc, 0 1.5px 0 transparent, 0 1.75px 0 transparent, 0 2px 0 transparent,
                        0 2.25px 0 transparent, 0 12.5px 6.25px rgba(0, 0, 0, 0.1);
        }
        }

        .clickable-image {
                position: absolute; /* Позиционирование относительно ближайшего родителя с position: relative */
                top: 1vh;           /* Отступ сверху 1% от высоты окна */
                left: 5vw;          /* Отступ слева 5% от ширины окна */
                cursor: pointer;    /* Указатель мыши при наведении */
                width: 50px;         /* Задание ширины изображения */
                height: 50px;        /* Задание высоты изображения */
                border-radius: 50%;  /* Устанавливает круглую форму */
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Тень изображения */
                z-index: 100;        /* Задание слоя, чтобы кнопка была поверх других элементов */
            }

    </style>
</head>
<body>
    <a href="https://minesguruhack.github.io/minesbhaihack/VERTEXMENU/">
        <img src="static/back.png" alt="Кнопка назад" class="clickable-image">
    </a>
    <div class="winner">
        <h1 id="loading-text" class="win">
            <span>V</span>
            <span>E</span>
            <span>R</span>
            <span>T</span>
            <span>E</span>
            <span>X</span>
            <span>H</span>
            <span>A</span>
            <span>C</span>
            <span>K</span>
        </h1>
    </div>

    <div>
        <select id="fieldSelect">
            <option value="3x4">Small</option>
            <option value="4x7">Medium</option>
            <option value="5x12">Large</option>
        </select>
    </div>

    <div class="game-board" id="gameBoard"></div>

    <!-- Контейнер для кнопок play и reset -->
    <div class="button-container" id="buttonContainer">
        <button class="play-button">Game</button>
        <button class="reset-button">Reset</button>
        
    </div>


    <a target="_blank2">
        <button class="button2">
            <img class="tg_icon" src="./static/Telegram_logo.svg">
            @VERTEX_HACK_BOT
        </button>
    </a>
    

    <script src="https://telegram.org/js/telegram-web-app.js"></script>
    <script>
    document.addEventListener('DOMContentLoaded', () => {
        const gameBoard = document.getElementById('gameBoard');
        const playButton = document.querySelector('.play-button');
        const resetButton = document.querySelector('.reset-button');
        const fieldSelect = document.getElementById('fieldSelect');
        const buttonContainer = document.getElementById('buttonContainer');
        let dotsCount = 0;
        let numRows = 3;
        let numCols = 3;
        let maxDots = 4;
        let squareSize = 70;

        function initializeBoard() {
            gameBoard.innerHTML = '';
            for (let i = 0; i < numRows; i++) {
                const newRow = document.createElement('div');
                newRow.className = 'row';
                for (let j = 0; j < numCols; j++) {
                    const newSquare = document.createElement('div');
                    newSquare.className = 'square';
                    newSquare.style.width = `${squareSize}px`;
                    newSquare.style.height = `${squareSize}px`;

                    const img = document.createElement('img');
                    img.src = 'static/football.png'; // путь к изображению
                    newSquare.appendChild(img);

                    newRow.appendChild(newSquare);
                }
                gameBoard.appendChild(newRow);
            }
            updateSelectAndButtonWidth();
        }

        function triggerHapticFeedback() {
            if (window.Telegram && window.Telegram.WebApp.HapticFeedback) {
                window.Telegram.WebApp.HapticFeedback.impactOccurred('medium');
            }
        }

        function updateBoardSize() {
            triggerHapticFeedback();
            const rowWidth = squareSize * numCols + (numCols - 1) * 2.7;
            gameBoard.style.width = `${rowWidth}px`;
            buttonContainer.style.width = `${rowWidth}px`; // Устанавливаем ширину контейнера для кнопок
            updateSelectAndButtonWidth();
            updateButtonContainerGap(); // Изменяем расстояние между кнопками
        }

        function updateButtonContainerGap() {
            const selectedField = fieldSelect.value;
            let gapValue;
            if (selectedField === "6x15" || selectedField === "5x12") {
                gapValue = '5px'; // Для этих полей минимальное расстояние
            } else if (selectedField === "4x7") {
                gapValue = '10px'; // Среднее расстояние для 4x7
            } else if (selectedField === "2x3" || selectedField === "3x4") {
                gapValue = '5px'; // Минимальное расстояние для маленьких полей
            } else {
                gapValue = '20px'; // По умолчанию
            }
            buttonContainer.style.gap = gapValue;
        }

        function updateSelectAndButtonWidth() {
            const firstRow = gameBoard.querySelector('.row');
            if (firstRow) {
                const firstRowWidth = firstRow.offsetWidth;
                fieldSelect.style.width = `${firstRowWidth}px`;
            }
        }

        function placeDot(rowNumber) {
            triggerHapticFeedback();
            const rows = Array.from(gameBoard.querySelectorAll('.row'));
            const squares = rows[numRows - 1 - rowNumber].querySelectorAll('.square');
            const randomSquare = Math.floor(Math.random() * squares.length);

            const img = squares[randomSquare].querySelector('img');
            squares[randomSquare].classList.add('active');
        }

        function addRowWithDot() {
            triggerHapticFeedback();
            const newRow = document.createElement('div');
            newRow.className = 'row';
            for (let i = 0; i < numCols; i++) {
                const newSquare = document.createElement('div');
                newSquare.className = 'square';
                newSquare.style.width = `${squareSize}px`;
                newSquare.style.height = `${squareSize}px`;

                const img = document.createElement('img');
                img.src = 'static/football.png';
                newSquare.appendChild(img);

                newRow.appendChild(newSquare);
            }
            gameBoard.insertBefore(newRow, gameBoard.firstChild);
            placeDotInNewRow(newRow);
            updateSelectAndButtonWidth();
        }

        function placeDotInNewRow(newRow) {
            const squares = newRow.querySelectorAll('.square');
            const randomSquare = Math.floor(Math.random() * squares.length);

            const img = squares[randomSquare].querySelector('img');
            squares[randomSquare].classList.add('active');
        }

        function removeRowWithDot() {
            gameBoard.removeChild(gameBoard.lastChild);
            updateSelectAndButtonWidth();
        }

        function maintainRowCount() {
            while (gameBoard.children.length > numRows) {
                gameBoard.removeChild(gameBoard.lastChild);
            }
        }

        function clearAllSquares() {
            const squares = gameBoard.querySelectorAll('.square');
            squares.forEach(square => square.classList.remove('active'));
        }

        resetButton.addEventListener('click', () => {
            triggerHapticFeedback();
            clearAllSquares();
            dotsCount = 0;
        });

        playButton.addEventListener('click', () => {
            if (dotsCount >= maxDots) {
                alert('Game over!');
                return;
            }

            if (dotsCount < numRows) {
                placeDot(dotsCount);
            } else {
                removeRowWithDot();
                addRowWithDot();
            }
            dotsCount++;
            maintainRowCount();
        });

        fieldSelect.addEventListener('change', () => {
            const selectedField = fieldSelect.value;
            if (selectedField === "3x4") {
                numRows = 3;
                numCols = 3;
                maxDots = 4;
                squareSize = 70;
            } else if (selectedField === "4x7") {
                numRows = 4;
                numCols = 4;
                maxDots = 7;
                squareSize = 65;
            } else if (selectedField === "5x12") {
                numRows = 5;
                numCols = 5;
                maxDots = 10;
                squareSize = 60;
            }
            initializeBoard();
            updateBoardSize();
            clearAllSquares();
            dotsCount = 0;
        });

        window.addEventListener('resize', () => {
            updateBoardSize();
        });

        initializeBoard();
        updateBoardSize();
    });

    document.addEventListener('touchstart', function(event) {
        if (event.touches.length > 1) {
            event.preventDefault();
        }
    }, { passive: false });

    let lastTouchEnd = 0;
    document.addEventListener('touchend', function(event) {
        const now = (new Date()).getTime();
        if (now - lastTouchEnd <= 300) {
            event.preventDefault();
        }
        lastTouchEnd = now;
    }, false);
    </script>
</body>
</html>
