<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>VERTEX Bombucks Hack</title>
    <style>
        @font-face {
            font-family: 'Intro';
            src: url('fonts/intro.otf') format('opentype');
        }

        body,
        html {
            margin: 0;
            padding: 0;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background: #000;
            animation: Gradient 16s ease infinite;
        }

        @keyframes Gradient {
            0% {
                background-position: 0% 50%;
            }

            50% {
                background-position: 100% 50%;
            }

            100% {
                background-position: 0% 50%;
            }
        }

        .container {
            text-align: center;
            margin-top: 20px;
        }

        .game-board {
            display: flex;
            flex-wrap: wrap;
            margin: 10px auto;
            min-height: 200px;
        }

        .row {
            display: flex;
            width: 100%;
            opacity: 0;
            transform: translateY(20px);
            animation: slideIn 0.5s forwards ease-out;
        }

        @keyframes slideIn {
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .square {
            margin: 2.7px;
            background-color: #f0f0f0;
            transition: all 0.3s;
            background: linear-gradient(145deg, #1f1f1f, #2b2b2b);
            border-radius: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            box-shadow: 0 0 0 4px #555555;
        }

        .square.active {
            background-color: #ff9a9e;
            border-radius: 50%;
        }

        .play-button,
        .reset-button,
        .field-select-button {
            padding: 10px 20px;
            font-size: 16px;
            margin-top: 20px;
            cursor: pointer;
        }

        .neon-circle {
            width: 60%;
            height: 45%;
            border-radius: 50% / 50%;
            border: 4px solid white;
            box-shadow:
                0 0 30px rgba(0, 255, 153, 1),
                0 0 60px rgba(0, 255, 204, 0.9),
                0 0 90px rgba(0, 255, 204, 0.8),
                0 0 120px rgba(0, 255, 204, 0.7);
            animation: appear 1s ease forwards;
            opacity: 0;
            background-color: transparent;
        }

        button {
            background-color: #1f1f1f;
            color: white;
            border: none;
            border-radius: 10px;
            padding: 15px 30px;
            font-size: 18px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            width: 200px;
            margin: 10px;
            font-family: 'Intro', sans-serif;
        }

        button:hover {
            background-color: #008B8B;
        }

        button:active {
            background-color: #008B8B;
        }

        .play-button {
            margin-bottom: 3px;
        }

        select {
            padding: 10px 20px;
            font-size: 18px;
            background-color: #1f1f1f;
            color: white;
            border: none;
            border-radius: 10px;
            margin: 10px 0;
            cursor: pointer;
            transition: background-color 0.3s ease;
            width: 100%;
            box-sizing: border-box;
        }

        select:hover {
            background-color: #008B8B;
        }

        label {
            font-family: 'Intro', sans-serif;
            font-size: 18px;
        }

        canvas#particleCanvas {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            pointer-events: none;
        }

        header {
            position: fixed;
            top: 0;
            z-index: 10;
            width: 100%;
            padding: 10px 20px;
            background-color: #333;
            color: #fff;
            display: flex;
            align-items: center;
            font-family: 'Intro', Arial, sans-serif;
            box-sizing: border-box;
            font-size: 24px;
        }

        header img {
            height: 30px;
            width: 30px;
            margin-right: 10px;
            border-radius: 50%;
        }

        .tab {
            position: fixed;
            bottom: 0;
            z-index: 10;
            width: 100%;
            display: flex;
            justify-content: center;
            background-color: #333;
            padding: 10px 0;
            border-radius: 50px;
            height: 70px;
            /* Фиксированная высота для десктопа */
        }

        .tab button {
            background-color: inherit;
            flex: 1 0 auto;
            margin: 0 10px;
            border: none;
            outline: none;
            cursor: pointer;
            padding: 14px 20px;
            transition: 0.3s;
            color: #fff;
            text-align: center;
            border-radius: 50px;
            font-size: 16px;
            font-family: 'Intro', Arial, sans-serif;
        }

        .tab button img {
            max-width: 38px;
            height: 38px;
        }

        .tab button:hover {
            background-color: #555;
            transform: translateY(-2px);
        }

        .tab button.active {
            background-color: #666;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.5);
        }

        /* Медиазапросы для адаптации на мобильных устройствах */
        @media (max-width: 768px) {
            .tab {
                height: 70px;
                /* Фиксированная высота для планшетов */
            }

            .tab button {
                margin: 0 5px;
                padding: 10px 15px;
                font-size: 14px;
            }

            .tab button img {
                max-width: 32px;
                height: 32px;
            }
        }

        @media (max-width: 480px) {
            .tab {
                height: 70px;
                /* Фиксированная высота для мобильных устройств */
            }


            .tab button {
                margin: 0 3px;
                padding: 8px 12px;
                font-size: 12px;
            }

            .tab button img {
                max-width: 28px;
                height: 28px;
            }
        }

        /* Убираем синий эффект выделения при нажатии на мобильных устройствах */
        button,
        select,
        input,
        textarea,
        a {
            -webkit-tap-highlight-color: transparent;
            -webkit-focus-ring-color: transparent;
            outline: none;
        }

        * {
            -webkit-tap-highlight-color: transparent;
            /* Убирает подсветку при нажатии на любом элементе */
            -webkit-touch-callout: none;
            /* Отключает вызов меню на долгий тап */
        }
        @keyframes loading {

            0% {
                width: 100%;
            }

            100% {
                width: 0%;
            }
            }


            #loading-text span {
            display: inline-block;
            animation: bounce 0.3s ease infinite alternate;
            font-size: 42px;
            color: rgb(209, 178, 5);
            text-shadow: 0 0.25px 0 #ccc, 0 0.5px 0 #ccc, 0 0.75px 0 #ccc, 0 1px 0 #ccc,
                        0 1.25px 0 #ccc, 0 1.5px 0 transparent, 0 1.75px 0 transparent, 0 2px 0 transparent,
                        0 2.25px 0 transparent, 0 2.5px 2.5px rgba(0, 0, 0, 0.2);
            }

            #loading-text span:nth-child(1) { animation-delay: 0s; }
            #loading-text span:nth-child(2) { animation-delay: 0.1s; }
            #loading-text span:nth-child(3) { animation-delay: 0.2s; }
            #loading-text span:nth-child(4) { animation-delay: 0.3s; }
            #loading-text span:nth-child(5) { animation-delay: 0.4s; }
            #loading-text span:nth-child(6) { animation-delay: 0.5s; }
            #loading-text span:nth-child(7) { animation-delay: 0.6s; }

            @keyframes bounce {
            0% {
                transform: translateY(0px);
                text-shadow: 0 0.25px 0 #ccc, 0 0.5px 0 #ccc, 0 0.75px 0 #ccc, 0 1px 0 #ccc,
                            0 1.25px 0 #ccc, 0 1.5px 0 transparent, 0 1.75px 0 transparent, 0 2px 0 transparent,
                            0 2.25px 0 transparent, 0 2.5px 2.5px rgba(0, 0, 0, 0.2);
            }
            100% {
                transform: translateY(-5px);
                text-shadow: 0 0.25px 0 #ccc, 0 0.5px 0 #ccc, 0 0.75px 0 #ccc, 0 1px 0 #ccc,
                            0 1.25px 0 #ccc, 0 1.5px 0 transparent, 0 1.75px 0 transparent, 0 2px 0 transparent,
                            0 2.25px 0 transparent, 0 12.5px 6.25px rgba(0, 0, 0, 0.1);
            }
            }

            .tg_icon {
                width: 30px;
                height: 30px;
                margin-right: 10px;
            } 


            /* Стили для кнопки */
            .button2 {
                width: 300px;
                height: 50px;
                border-radius: 12px;
                font-size: 20px;
                font-style: normal;
                font-weight: 600;
                line-height: 20px;
                letter-spacing: 0.08em;
                border: none;
                display: flex
            ;
                align-items: center;
                justify-content: center;
                color: rgb(221, 221, 221);
                text-shadow: rgb(138, 138, 138) 0px 0px 20px;
                background: transparent;
                box-shadow: none;
                cursor: pointer;
                position: relative;
                z-index: 1;
                top: 10px;
                font-family: revert-layer;
            }

            /* Псевдоэлемент для прозрачного прямоугольника под кнопкой */
            .button2::before {
                content: "";
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background: #008B8B;
                border-radius: 12px;
                z-index: -1;
                box-shadow: 0 6px 20px rgba(0, 0, 0, 0.3);
            }

            /* Дополнительные стили для кнопки при наведении (опционально) */
            .button2:hover::before {
                background: rgba(0, 0, 0, 0.3); /* Изменение фона при наведении */
            }
            
            .clickable-image {
                position: absolute; /* Позиционирование относительно ближайшего родителя с position: relative */
                top: 1vh;           /* Отступ сверху 1% от высоты окна */
                left: 5vw;          /* Отступ слева 5% от ширины окна */
                cursor: pointer;    /* Указатель мыши при наведении */
                width: 50px;         /* Задание ширины изображения */
                height: 50px;        /* Задание высоты изображения */
                border-radius: 50%;  /* Устанавливает круглую форму */
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Тень изображения */
                z-index: 100;        /* Задание слоя, чтобы кнопка была поверх других элементов */
            }


    </style>
</head>

<body>
    <a href="https://minesguruhack.github.io/minesbhaihack/VERTEXMENU/">
        <img src="images/back.png" alt="Кнопка назад" class="clickable-image">
    </a>
    
    <canvas id="particleCanvas"></canvas> <!-- Добавленный элемент canvas -->
    <div class="winner">
        <h1 id="loading-text" class="win">
            <span>V</span>
            <span>E</span>
            <span>R</span>
            <span>T</span>
            <span>E</span>
            <span>X</span>
            <span>H</span>
            <span>A</span>
            <span>C</span>
            <span>K</span>
        </h1>
    </div>
    <div>
        <select id="fieldSelect">
            <option value="2x3" selected>Field 2x3</option>
            <option value="3x6">Field 3x6</option>
            <option value="4x9">Field 4x9</option>
            <option value="5x12">Field 5x12</option>
            <option value="6x15">Field 6x15</option>
        </select>
    </div>
    <div class="game-board" id="gameBoard"></div>
    <button class="play-button">play</button>
    <button class="reset-button">reset</button>
    <a target="_blank2">
        <button class="button2">
            <img class="tg_icon" src="images/Telegram_logo.svg">
            @VERTEX_HACK_BOT
        </button>
    </a>

    <script src="https://telegram.org/js/telegram-web-app.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const gameBoard = document.getElementById('gameBoard');
            const playButton = document.querySelector('.play-button');
            const resetButton = document.querySelector('.reset-button');
            const fieldSelect = document.getElementById('fieldSelect');
            let dotsCount = 0;
            let numRows = 2;
            let numCols = 2;
            let maxDots = 3;
            let squareSize = 90;

            function initializeBoard() {
                gameBoard.innerHTML = '';
                for (let i = 0; i < numRows; i++) {
                    const newRow = document.createElement('div');
                    newRow.className = 'row';
                    for (let j = 0; j < numCols; j++) {
                        const newSquare = document.createElement('div');
                        newSquare.className = 'square';
                        newSquare.style.width = `${squareSize}px`;
                        newSquare.style.height = `${squareSize}px`;

                        const neonCircle = document.createElement('div');
                        neonCircle.className = 'neon-circle';
                        newSquare.appendChild(neonCircle);

                        newRow.appendChild(newSquare);
                    }
                    gameBoard.appendChild(newRow);
                }
                updateSelectAndButtonWidth();
            }

            // Инициализация с параметрами для "2x3"
            initializeBoard();
            updateBoardSize();
            clearAllSquares();
            dotsCount = 0;
            function triggerHapticFeedback() {
                if (window.Telegram && window.Telegram.WebApp.HapticFeedback) {
                    window.Telegram.WebApp.HapticFeedback.impactOccurred('medium');
                }
            }

            function updateBoardSize() {
                triggerHapticFeedback();
                const rowWidth = squareSize * numCols + (numCols - 1) * 2.7;
                gameBoard.style.width = `${rowWidth}px`;
                updateSelectAndButtonWidth();
            }

            function updateSelectAndButtonWidth() {
                const firstRow = gameBoard.querySelector('.row');
                if (firstRow) {
                    const firstRowWidth = firstRow.offsetWidth;
                    fieldSelect.style.width = `${firstRowWidth}px`;
                    playButton.style.width = `${firstRowWidth}px`;
                    resetButton.style.width = `${firstRowWidth}px`;
                }
            }

            function placeDot(rowNumber) {
                triggerHapticFeedback();
                const rows = Array.from(gameBoard.querySelectorAll('.row'));
                const squares = rows[numRows - 1 - rowNumber].querySelectorAll('.square');
                const randomSquare = Math.floor(Math.random() * squares.length);

                const neonCircle = squares[randomSquare].querySelector('.neon-circle');
                neonCircle.style.opacity = 1;
            }

            function addRowWithDot() {
                triggerHapticFeedback();
                const newRow = document.createElement('div');
                newRow.className = 'row';
                for (let i = 0; i < numCols; i++) {
                    const newSquare = document.createElement('div');
                    newSquare.className = 'square';
                    newSquare.style.width = `${squareSize}px`;
                    newSquare.style.height = `${squareSize}px`;

                    const neonCircle = document.createElement('div');
                    neonCircle.className = 'neon-circle';
                    newSquare.appendChild(neonCircle);

                    newRow.appendChild(newSquare);
                }
                gameBoard.insertBefore(newRow, gameBoard.firstChild);
                placeDotInNewRow(newRow);
                updateSelectAndButtonWidth();
            }

            function placeDotInNewRow(newRow) {
                const squares = newRow.querySelectorAll('.square');
                const randomSquare = Math.floor(Math.random() * squares.length);

                const neonCircle = squares[randomSquare].querySelector('.neon-circle');
                neonCircle.style.opacity = 1;
            }

            function removeRowWithDot() {
                gameBoard.removeChild(gameBoard.lastChild);
                updateSelectAndButtonWidth();
            }

            function maintainRowCount() {
                while (gameBoard.children.length > numRows) {
                    gameBoard.removeChild(gameBoard.lastChild);
                }
            }

            function clearAllSquares() {
                const circles = gameBoard.querySelectorAll('.neon-circle');
                circles.forEach(circle => circle.style.opacity = 0);
            }

            resetButton.addEventListener('click', () => {
                triggerHapticFeedback();
                clearAllSquares();
                dotsCount = 0;
            });

            playButton.addEventListener('click', () => {
                if (dotsCount >= maxDots) {
                    alert('Game end!');
                    return;
                }

                if (dotsCount < numRows) {
                    placeDot(dotsCount);
                } else {
                    removeRowWithDot();
                    addRowWithDot();
                }
                dotsCount++;
                maintainRowCount();
            });

            fieldSelect.addEventListener('change', () => {
                const selectedField = fieldSelect.value;
                if (selectedField === "6x15") {
                    numRows = 5;
                    numCols = 6;
                    maxDots = 15;
                    squareSize = 52;
                } else if (selectedField === "3x6") {
                    numRows = 3;
                    numCols = 3;
                    maxDots = 6;
                    squareSize = 70;
                } else if (selectedField === "2x3") {
                    numRows = 2;
                    numCols = 2;
                    maxDots = 3;
                    squareSize = 90;
                } else if (selectedField === "4x9") {
                    numRows = 4;
                    numCols = 4;
                    maxDots = 9;
                    squareSize = 65;
                } else if (selectedField === "5x12") {
                    numRows = 5;
                    numCols = 5;
                    maxDots = 12;
                    squareSize = 60;
                }
                initializeBoard();
                updateBoardSize();
                clearAllSquares();
                dotsCount = 0;
            });

            window.addEventListener('resize', () => {
                updateBoardSize();
            });

            initializeBoard();
            updateBoardSize();
        });

        // Анимация белых точек
        const canvas = document.getElementById('particleCanvas');
        const ctx = canvas.getContext('2d');
        canvas.width = window.innerWidth;
        canvas.height = window.innerHeight;
        let particlesArray = [];

        class Particle {
            constructor() {
                this.x = Math.random() * canvas.width;
                this.y = Math.random() * canvas.height;
                this.size = Math.random() * 5 + 1;
                this.speedX = Math.random() * 3 - 1.5;
                this.speedY = Math.random() * 3 - 1.5;
            }
            update() {
                this.x += this.speedX;
                this.y += this.speedY;
                if (this.size > 0.2) this.size -= 0.1;
            }
            draw() {
                ctx.fillStyle = 'rgba(255,255,255,0.8)';
                ctx.beginPath();
                ctx.arc(this.x, this.y, this.size, 0, Math.PI * 2);
                ctx.fill();
            }
        }

        function initParticles() {
            for (let i = 0; i < 100; i++) {
                particlesArray.push(new Particle());
            }
        }

        function animateParticles() {
            ctx.clearRect(0, 0, canvas.width, canvas.height);
            for (let i = 0; i < particlesArray.length; i++) {
                particlesArray[i].update();
                particlesArray[i].draw();
                if (particlesArray[i].size <= 0.3) {
                    particlesArray.splice(i, 1);
                    i--;
                    particlesArray.push(new Particle());
                }
            }
            requestAnimationFrame(animateParticles);
        }

        window.addEventListener('resize', () => {
            canvas.width = window.innerWidth;
            canvas.height = window.innerHeight;
        });

        initParticles();
        animateParticles();

        document.addEventListener('touchstart', function (event) {
            if (event.touches.length > 1) {
                event.preventDefault(); // Отключаем стандартное поведение при мультитач событиях
            }
        }, { passive: false });

        let lastTouchEnd = 0;
        document.addEventListener('touchend', function (event) {
            const now = (new Date()).getTime();
            if (now - lastTouchEnd <= 300) {
                event.preventDefault(); // Отключаем двойное нажатие
            }
            lastTouchEnd = now;
        }, false);

    </script>
</body>

</html>
